spring.application.name=word-docs


spring.datasource.url=jdbc:sqlserver://213.139.211.233:1443;databaseName=lombard;encrypt=false;trustServerCertificate=false;
spring.datasource.username=SA
spring.datasource.password=whoami789
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=warn
logging.level.org.springframework.jdbc=warn
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=warn

server.port=5051

# ????????? ??????????? ? ????
logging.file.name=logs/spring-boot-app.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7
logging.level.root=info